Repository: noahhhi/HoRNDIS-Userspace
Catalog: StatusApp/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: Authorization: Required
de: Autorisierung: Erforderlich
es: Autorización: necesaria
fr: Autorisation : requise
it: Autorizzazione: richiesta
ja: 認証：許可が必要
ko: 인증: 필요함
pt_br: Autorização: necessária
ru: Авторизация: требуется
zh_hans: 授权状态：需要授权
zh_hant: 授權狀態：需要授權

# status.unavailable
source: Service status unavailable
de: Dienststatus nicht verfügbar
es: Estado del servicio no disponible
fr: État du service indisponible
it: Stato del servizio non disponibile
ja: サービスの状態を取得できません
ko: 서비스 상태를 확인할 수 없음
pt_br: Status do serviço indisponível
ru: Статус службы недоступен
zh_hans: 无法读取服务状态
zh_hant: 無法讀取服務狀態

# status.stale
source: Service status is stale
de: Dienststatus ist veraltet
es: El estado del servicio no está actualizado
fr: L’état du service n’est plus à jour
it: Lo stato del servizio non è aggiornato
ja: サービスの状態が古くなっています
ko: 서비스 상태가 최신이 아님
pt_br: O status do serviço está desatualizado
ru: Статус службы устарел
zh_hans: 服务状态已过期
zh_hant: 服務狀態已過期

# status.configuringDHCP
source: Configuring DHCP
de: DHCP wird konfiguriert
es: Configurando DHCP
fr: Configuration de DHCP
it: Configurazione DHCP
ja: DHCP を設定中
ko: DHCP 구성 중
pt_br: Configurando DHCP
ru: Настройка DHCP
zh_hans: 正在配置 DHCP
zh_hant: 正在設定 DHCP

# status.connected
source: USB tethering connected
de: USB-Tethering verbunden
es: Conexión USB compartida
fr: Partage de connexion USB connecté
it: Tethering USB connesso
ja: USB テザリング接続済み
ko: USB 테더링 연결됨
pt_br: Compartilhamento USB conectado
ru: USB-модем подключён
zh_hans: USB 网络共享已连接
zh_hant: USB 網路共享已連線

# status.connecting
source: Connecting
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion
it: Connessione
ja: 接続中
ko: 연결 중
pt_br: Conectando
ru: Подключение
zh_hans: 正在连接
zh_hant: 正在連線

# status.waiting
source: Waiting for USB tethering
de: Warten auf USB-Tethering
es: Esperando la conexión compartida por USB
fr: En attente du partage de connexion USB
it: In attesa del tethering USB
ja: USB テザリングを待機中
ko: USB 테더링 대기 중
pt_br: Aguardando compartilhamento USB
ru: Ожидание USB-модема
zh_hans: 等待 USB 网络共享
zh_hant: 等待 USB 網路共享

# status.paused
source: Connection paused
de: Verbindung pausiert
es: Conexión en pausa
fr: Connexion en pause
it: Connessione in pausa
ja: 接続を一時停止中
ko: 연결 일시 정지됨
pt_br: Conexão pausada
ru: Подключение приостановлено
zh_hans: 连接已暂停
zh_hant: 連線已暫停

# status.error
source: Service error
de: Dienstfehler
es: Error del servicio
fr: Erreur du service
it: Errore del servizio
ja: サービスエラー
ko: 서비스 오류
pt_br: Erro do serviço
ru: Ошибка службы
zh_hans: 服务错误
zh_hant: 服務錯誤

# status.stopped
source: Service stopped
de: Dienst gestoppt
es: Servicio detenido
fr: Service arrêté
it: Servizio arrestato
ja: サービス停止中
ko: 서비스 중지됨
pt_br: Serviço interrompido
ru: Служба остановлена
zh_hans: 服务已停止
zh_hant: 服務已停止

# status.unknown
source: Unknown service state
de: Unbekannter Dienststatus
es: Estado del servicio desconocido
fr: État du service inconnu
it: Stato del servizio sconosciuto
ja: 不明なサービス状態
ko: 알 수 없는 서비스 상태
pt_br: Status do serviço desconhecido
ru: Неизвестное состояние службы
zh_hans: 未知服务状态
zh_hant: 未知的服務狀態

# menu.authorizeAndInstall
source: Authorize and Install…
de: Autorisieren und installieren…
es: Autorizar e instalar…
fr: Autoriser et installer…
it: Autorizza e installa…
ja: 認証してインストール…
ko: 인증 및 설치…
pt_br: Autorizar e instalar…
ru: Авторизовать и установить…
zh_hans: 授权并安装…
zh_hant: 授權並安裝…

# menu.usbTethering
source: USB Tethering
es: Compartir Internet por USB
fr: Partage de connexion USB
it: Tethering USB
ja: USB テザリング
ko: USB 테더링
pt_br: Compartilhamento USB
ru: USB-модем
zh_hans: USB 网络共享
zh_hant: USB 網路共享

# menu.launchAtLogin
source: Launch at Login
de: Bei Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
it: Apri al login
ja: ログイン時に起動
ko: 로그인 시 실행
pt_br: Abrir ao iniciar sessão
ru: Запускать при входе
zh_hans: 登录时启动
zh_hant: 登入時啟動

# menu.details
source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부사항
pt_br: Detalhes
ru: Подробнее
zh_hans: 详细信息
zh_hant: 詳細資訊

# menu.quit
source: Quit HoRNDIS Status
de: HoRNDIS Status beenden
es: Salir de HoRNDIS Status
fr: Quitter HoRNDIS Status
it: Esci da HoRNDIS Status
ja: HoRNDIS Status を終了
ko: HoRNDIS Status 종료
pt_br: Encerrar HoRNDIS Status
ru: Завершить HoRNDIS Status
zh_hans: 退出 HoRNDIS 状态栏
zh_hant: 結束 HoRNDIS 狀態列

# menu.saveDiagnosticReport
source: Save Diagnostic Report…
de: Diagnosebericht sichern…
es: Guardar informe de diagnóstico…
fr: Enregistrer le rapport de diagnostic…
it: Salva resoconto diagnostico…
ja: 診断レポートを保存…
ko: 진단 보고서 저장…
pt_br: Salvar relatório de diagnóstico…
ru: Сохранить отчёт диагностики…
zh_hans: 保存诊断报告…
zh_hant: 儲存診斷報告…

# menu.openServiceLog
source: Open Service Log
de: Dienstprotokoll öffnen
es: Abrir registro del servicio
fr: Ouvrir le journal du service
it: Apri registro del servizio
ja: サービスログを開く
ko: 서비스 로그 열기
pt_br: Abrir registro do serviço
ru: Открыть журнал службы
zh_hans: 打开服务日志
zh_hant: 開啟服務記錄

# menu.reportBug
source: Report a Bug…
de: Problem melden…
es: Informar de un problema…
fr: Signaler un problème…
it: Segnala un problema…
ja: 問題を報告…
ko: 문제 보고…
pt_br: Relatar um problema…
ru: Сообщить о проблеме…
zh_hans: 报告问题…
zh_hant: 回報問題…

# summary.noDevice
source: No device
de: Kein Gerät
es: Ningún dispositivo
fr: Aucun appareil
it: Nessun dispositivo
ja: デバイスなし
ko: 기기 없음
pt_br: Nenhum dispositivo
ru: Нет устройства
zh_hans: 未连接设备
zh_hant: 未連接裝置

# summary.configuring
source: configuring…
de: Konfiguration…
es: configurando…
fr: configuration…
it: configurazione…
ja: 設定中…
ko: 구성 중…
pt_br: configurando…
ru: настройка…
zh_hans: 配置中…
zh_hant: 設定中…

# summary.interface
source: Interface
de: Schnittstelle
es: Interfaz
it: Interfaccia
ja: インターフェイス
ko: 인터페이스
ru: Интерфейс
zh_hans: 接口
zh_hant: 介面

# diagnostics.savePanelTitle
source: Save HoRNDIS Diagnostic Report
de: HoRNDIS-Diagnosebericht sichern
es: Guardar informe de diagnóstico de HoRNDIS
fr: Enregistrer le rapport de diagnostic HoRNDIS
it: Salva resoconto diagnostico HoRNDIS
ja: HoRNDIS 診断レポートを保存
ko: HoRNDIS 진단 보고서 저장
pt_br: Salvar relatório de diagnóstico do HoRNDIS
ru: Сохранить отчёт диагностики HoRNDIS
zh_hans: 保存 HoRNDIS 诊断报告
zh_hant: 儲存 HoRNDIS 診斷報告

# diagnostics.failedTitle
source: Diagnostic Report Failed
de: Diagnosebericht fehlgeschlagen
es: Error del informe de diagnóstico
fr: Échec du rapport de diagnostic
it: Resoconto diagnostico non riuscito
ja: 診断レポートの作成に失敗しました
ko: 진단 보고서 생성 실패
pt_br: Falha no relatório de diagnóstico
ru: Не удалось создать отчёт диагностики
zh_hans: 诊断报告创建失败
zh_hant: 診斷報告建立失敗

# error.bundledToolMissingOrUnsafe
source: The bundled HoRNDIS network tool is missing or unsafe
de: Das enthaltene HoRNDIS-Netzwerktool fehlt oder ist unsicher
es: La herramienta de red HoRNDIS incluida no está disponible o no es segura
fr: L’outil réseau HoRNDIS inclus est absent ou non sécurisé
it: Lo strumento di rete HoRNDIS incluso è assente o non sicuro
ja: 同梱の HoRNDIS ネットワークツールが見つからないか、安全ではありません
ko: 포함된 HoRNDIS 네트워크 도구가 없거나 안전하지 않습니다
pt_br: A ferramenta de rede HoRNDIS incluída está ausente ou não é segura
ru: Встроенный сетевой инструмент HoRNDIS отсутствует или небезопасен
zh_hans: 内置的 HoRNDIS 网络工具缺失或权限不安全
zh_hant: 內建的 HoRNDIS 網路工具遺失或權限不安全

# error.cannotPrepareAuthorization
source: Cannot prepare the administrator authorization request
de: Die Administratorautorisierung kann nicht vorbereitet werden
es: No se puede preparar la solicitud de autorización del administrador
fr: Impossible de préparer la demande d’autorisation administrateur
it: Impossibile preparare la richiesta di autorizzazione amministratore
ja: 管理者認証の要求を準備できません
ko: 관리자 인증 요청을 준비할 수 없습니다
pt_br: Não foi possível preparar a solicitação de autorização do administrador
ru: Не удалось подготовить запрос авторизации администратора
zh_hans: 无法准备管理员授权请求
zh_hant: 無法準備管理員授權要求

# error.authorizationCancelled
source: Administrator authorization was cancelled
de: Die Administratorautorisierung wurde abgebrochen
es: Se canceló la autorización del administrador
fr: L’autorisation administrateur a été annulée
it: L’autorizzazione amministratore è stata annullata
ja: 管理者認証がキャンセルされました
ko: 관리자 인증이 취소되었습니다
pt_br: A autorização do administrador foi cancelada
ru: Авторизация администратора отменена
zh_hans: 管理员授权已取消
zh_hant: 管理員授權已取消

# error.authorizationFailed
source: Administrator authorization failed
de: Die Administratorautorisierung ist fehlgeschlagen
es: Falló la autorización del administrador
fr: Échec de l’autorisation administrateur
it: Autorizzazione amministratore non riuscita
ja: 管理者認証に失敗しました
ko: 관리자 인증에 실패했습니다
pt_br: Falha na autorização do administrador
ru: Сбой авторизации администратора
zh_hans: 管理员授权失败
zh_hant: 管理員授權失敗

# error.cannotContactService
source: Cannot contact the HoRNDIS service
de: Der HoRNDIS-Dienst kann nicht erreicht werden
es: No se puede contactar con el servicio HoRNDIS
fr: Impossible de contacter le service HoRNDIS
it: Impossibile contattare il servizio HoRNDIS
ja: HoRNDIS サービスに接続できません
ko: HoRNDIS 서비스에 연결할 수 없습니다
pt_br: Não foi possível contatar o serviço HoRNDIS
ru: Не удалось связаться со службой HoRNDIS
zh_hans: 无法连接 HoRNDIS 服务
zh_hant: 無法連接 HoRNDIS 服務

# error.cannotSendConnectionRequest
source: Cannot send the connection request
de: Die Verbindungsanfrage kann nicht gesendet werden
es: No se puede enviar la solicitud de conexión
fr: Impossible d’envoyer la demande de connexion
it: Impossibile inviare la richiesta di connessione
ja: 接続要求を送信できません
ko: 연결 요청을 보낼 수 없습니다
pt_br: Não foi possível enviar a solicitação de conexão
ru: Не удалось отправить запрос подключения
zh_hans: 无法发送连接请求
zh_hant: 無法傳送連線要求

# error.bundledToolMissing
source: The bundled HoRNDIS network tool is missing
de: Das enthaltene HoRNDIS-Netzwerktool fehlt
es: La herramienta de red HoRNDIS incluida no está disponible
fr: L’outil réseau HoRNDIS inclus est absent
it: Lo strumento di rete HoRNDIS incluso è assente
ja: 同梱の HoRNDIS ネットワークツールが見つかりません
ko: 포함된 HoRNDIS 네트워크 도구가 없습니다
pt_br: A ferramenta de rede HoRNDIS incluída está ausente
ru: Встроенный сетевой инструмент HoRNDIS отсутствует
zh_hans: 内置的 HoRNDIS 网络工具缺失
zh_hant: 內建的 HoRNDIS 網路工具遺失

# error.cannotCreateDiagnosticReport
source: Could not create the diagnostic report
de: Der Diagnosebericht konnte nicht erstellt werden
es: No se pudo crear el informe de diagnóstico
fr: Impossible de créer le rapport de diagnostic
it: Impossibile creare il resoconto diagnostico
ja: 診断レポートを作成できませんでした
ko: 진단 보고서를 생성할 수 없습니다
pt_br: Não foi possível criar o relatório de diagnóstico
ru: Не удалось создать отчёт диагностики
zh_hans: 无法创建诊断报告
zh_hant: 無法建立診斷報告

# error.installationNotVerified
source: The privileged service installation could not be verified
de: Die Installation des privilegierten Dienstes konnte nicht überprüft werden
es: No se pudo verificar la instalación del servicio con privilegios
fr: Impossible de vérifier l’installation correcte du service privilégié
it: Impossibile verificare l’installazione del servizio con privilegi
ja: 特権サービスが正しくインストールされたことを確認できません
ko: 권한 있는 서비스가 올바르게 설치되었는지 확인할 수 없습니다
pt_br: Não foi possível verificar a instalação do serviço privilegiado
ru: Не удалось проверить установку привилегированной службы
zh_hans: 无法验证特权服务是否已正确安装
zh_hant: 無法驗證特權服務是否已正確安裝

# error.launchctlExited
source: launchctl exited with status %d
de: launchctl wurde mit Status %d beendet
es: launchctl terminó con el estado %d
fr: launchctl s’est terminé avec l’état %d
it: launchctl è terminato con stato %d
ja: launchctl はステータス %d で終了しました
ko: launchctl이 상태 %d(으)로 종료되었습니다
pt_br: launchctl encerrou com o status %d
ru: launchctl завершился с кодом %d
zh_hans: launchctl 已退出，状态码为 %d
zh_hant: launchctl 已結束，狀態碼為 %d

# error.openExited
source: open exited with status %d
de: open wurde mit Status %d beendet
es: open terminó con el estado %d
fr: open s’est terminé avec l’état %d
it: open è terminato con stato %d
ja: open はステータス %d で終了しました
ko: open이 상태 %d(으)로 종료되었습니다
pt_br: open encerrou com o status %d
ru: open завершился с кодом %d
zh_hans: open 已退出，状态码为 %d
zh_hant: open 已結束，狀態碼為 %d

# error.cannotCreateControlSocket
source: Cannot create the control socket
de: Der Steuer-Socket kann nicht erstellt werden
es: No se puede crear el socket de control
fr: Impossible de créer le socket de contrôle
it: Impossibile creare il socket di controllo
ja: 制御ソケットを作成できません
ko: 제어 소켓을 생성할 수 없습니다
pt_br: Não foi possível criar o socket de controle
ru: Не удалось создать управляющий сокет
zh_hans: 无法创建控制套接字
zh_hant: 無法建立控制通訊端

# error.controlSocketPathTooLong
source: Control socket path is too long
de: Der Pfad des Steuer-Sockets ist zu lang
es: La ruta del socket de control es demasiado larga
fr: Le chemin du socket de contrôle est trop long
it: Il percorso del socket di controllo è troppo lungo
ja: 制御ソケットのパスが長すぎます
ko: 제어 소켓 경로가 너무 깁니다
pt_br: O caminho do socket de controle é longo demais
ru: Путь управляющего сокета слишком длинный
zh_hans: 控制套接字路径过长
zh_hant: 控制通訊端路徑過長
